DATABASE_URL=postgresql://postgres:[YOUR-PASSWORD]@db.gwfotffujwjyskeciund.supabase.co:5432/postgres
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production-make-it-long-and-random
PORT=8080
EMAIL_WEBHOOK_URL=https://script.google.com/macros/s/AKfycbwvkIqfvkERu_ATLz4Ci4LtF7_VKTIZ7eSZog9A9kLAR7AGaJmcMkOjqXWgirFDvvw/exec